{
  "name": "wavespaymentchannel",
  "version": "0.0.1",
  "description": "A framework for payment channels on the Waves platform.",
  "main": "app.js",
  "dependencies": {
    "@waves/signature-adapter": "^4.0.0-beta",
    "@waves/waves-transactions": "^3.0.14",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "log4js": "^3.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Waves",
    "payment",
    "channel",
    "offchain"
  ],
  "author": "Marc Jansen",
  "license": "ISC"
}
